{
  "name": "crop-price-nodejs",
  "version": "1.0.0",
  "description": "AI-based monthwise and datewise Min/Max price prediction (Node.js, TensorFlow.js, MongoDB)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Generated by ChatGPT",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
