<div class="grid grid-cols-12 gap-8">
    <!-- <app-stats-widget class="contents" /> -->
    <!-- Summary Cards Modern (PrimeNG + Tailwind) -->

    <!-- Total Records -->
    <div class="col-span-12 lg:col-span-6 xl:col-span-3">
        <div class="card mb-0">
            <div class="flex justify-between mb-4">
                <div>
                    <span class="block text-muted-color font-medium mb-4">Total Records</span>
                    <div class="text-surface-900 dark:text-surface-0 font-medium text-xl">
                        {{ totalRecords }}
                    </div>
                </div>
                <div class="flex items-center justify-center bg-blue-100 dark:bg-blue-400/10 rounded-border"
                    style="width: 2.5rem; height: 2.5rem">
                    <i class="pi pi-database text-blue-500 text-xl"></i>
                </div>
            </div>
            <span class="text-primary font-medium">{{ totalRecords }}</span>
            <span class="text-muted-color">records fetched</span>
        </div>
    </div>

    <!-- States -->
    <div class="col-span-12 lg:col-span-6 xl:col-span-3">
        <div class="card mb-0">
            <div class="flex justify-between mb-4">
                <div>
                    <span class="block text-muted-color font-medium mb-4">States</span>
                    <div class="text-surface-900 dark:text-surface-0 font-medium text-xl">
                        {{ totalStates }}
                    </div>
                </div>
                <div class="flex items-center justify-center bg-orange-100 dark:bg-orange-400/10 rounded-border"
                    style="width: 2.5rem; height: 2.5rem">
                    <i class="pi pi-globe text-orange-500 text-xl"></i>
                </div>
            </div>
            <span class="text-primary font-medium">{{ totalStates }}</span>
            <span class="text-muted-color">states available</span>
        </div>
    </div>

    <!-- Markets -->
    <div class="col-span-12 lg:col-span-6 xl:col-span-3">
        <div class="card mb-0">
            <div class="flex justify-between mb-4">
                <div>
                    <span class="block text-muted-color font-medium mb-4">Markets</span>
                    <div class="text-surface-900 dark:text-surface-0 font-medium text-xl">
                        {{ totalMarkets }}
                    </div>
                </div>
                <div class="flex items-center justify-center bg-cyan-100 dark:bg-cyan-400/10 rounded-border"
                    style="width: 2.5rem; height: 2.5rem">
                    <i class="pi pi-building text-cyan-500 text-xl"></i>
                </div>
            </div>
            <span class="text-primary font-medium">{{ totalMarkets }}</span>
            <span class="text-muted-color">markets listed</span>
        </div>
    </div>

    <!-- Commodities -->
    <div class="col-span-12 lg:col-span-6 xl:col-span-3">
        <div class="card mb-0">
            <div class="flex justify-between mb-4">
                <div>
                    <span class="block text-muted-color font-medium mb-4">Crops</span>
                    <div class="text-surface-900 dark:text-surface-0 font-medium text-xl">
                        {{ totalCommodities }}
                    </div>
                </div>
                <div class="flex items-center justify-center bg-purple-100 dark:bg-purple-400/10 rounded-border"
                    style="width: 2.5rem; height: 2.5rem">
                    <i class="pi pi-shopping-bag text-purple-500 text-xl"></i>
                </div>
            </div>
            <span class="text-primary font-medium">{{ totalCommodities }}</span>
            <span class="text-muted-color">crops types</span>
        </div>
    </div>



    <div class="col-span-12 xl:col-span-12" *ngIf="isLoading">
        <div class="col-12 mb-4">
            <div style="display: flex;justify-content: center;align-items: center;">
                <p-progress-spinner ariaLabel="loading" />
            </div>
            <div style="display: flex;justify-content: center;align-items: center;">
                <h2 class="title">Please wait we are loading dashboard</h2>
            </div>
        </div>
    </div>
    <ng-container *ngIf="!isLoading">
        <div class="col-span-12 xl:col-span-12">
            <div class="col-12 mb-4">
                <p-card header="Average Modal Price by Crops">
                    <p-chart type="bar" [data]="barChartData" style="height: 200px;"></p-chart>
                </p-card>
            </div>
        </div>
        <div class="col-span-12 xl:col-span-4">
            <div class="col-12 mb-4">
                <p-card header="Commodity Distribution">
                    <p-chart type="pie" [data]="pieChartData" style="height: 100%;"></p-chart>
                </p-card>
            </div>
        </div>
        <div class="col-span-12 xl:col-span-8">
            <p-card class="mt-3">
                <div style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="font-semibold text-xl m-4">Current Rate Trends - {{date | date : 'dd/mm/yyyy'}}</div>
                    <div class="font-semibold text-xl m-4"> <a style="cursor: pointer;" (click)="goToliveRatePage()"
                            class="text-blue-500 hover:underline block">View More</a>
                    </div>
                </div>

                <hr />
                <p-table [value]="filteredData" [paginator]="true" [rows]="10" responsiveLayout="scroll">

                    <ng-template pTemplate="header">
                        <tr>
                            <th>State</th>
                            <th>District</th>
                            <th>Market</th>
                            <th>Commodity</th>
                            <th>Modal Price</th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-row>
                        <tr>
                            <td>{{ row.state }}</td>
                            <td>{{ row.district }}</td>
                            <td>{{ row.market }}</td>
                            <td>{{ row.commodity }}</td>
                            <td>{{ row.modal_price }}</td>
                        </tr>
                    </ng-template>

                </p-table>
            </p-card>

        </div>
    </ng-container>

</div>