<app-floating-configurator />
<div
    class="bg-surface-50 dark:bg-surface-950 flex items-center justify-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-col items-center justify-center">
        <div
            style="border-radius: 56px; padding: 0.3rem; background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%)">
            <div class="w-full bg-surface-0 dark:bg-surface-900 py-20 px-8 sm:px-20" style="border-radius: 53px">
                <div class="text-center mb-8">
                    <div style="display: flex;align-items: center; justify-content: center;">
                        <img style="width:120px;" src="assets/images/AgriPredict.png" alt="AgriPredict Logo">
                    </div>
                    <div class="text-surface-900 dark:text-surface-0 text-3xl font-medium mb-4">Welcome to AgriPredict!
                    </div>
                    <span class="text-muted-color font-medium">Sign in to continue</span>
                </div>
                <div>
                    <label for="mobile"
                        class="block text-surface-900 dark:text-surface-0 text-xl font-medium mb-2">Mobile
                        Number</label>
                    <input pInputText id="mobile" type="text" placeholder="Mobile" class="w-full md:w-120 mb-8"
                        [(ngModel)]="mobile" />
                    <label for="password1"
                        class="block text-surface-900 dark:text-surface-0 font-medium text-xl mb-2">Password</label>
                    <p-password id="password1" [(ngModel)]="password" placeholder="Password" [toggleMask]="true"
                        styleClass="mb-4" [fluid]="true" [feedback]="false"></p-password>
                    <div class="flex items-center justify-between mt-2 mb-8 gap-8">
                        <div class="flex items-center">
                            <!-- <p-checkbox [(ngModel)]="checked" id="rememberme1" binary class="mr-2"></p-checkbox>
                            <label for="rememberme1">Remember me</label> -->
                        </div>
                        <span class="font-medium no-underline ml-2 text-right cursor-pointer text-primary" (click)="onClickregistration()">Click here to register</span>
                    </div>
                        <p-button label="Sign In" styleClass="w-full" (click)="lognIn()"></p-button>

                </div>
            </div>
        </div>
    </div>
</div>

<p-toast />